@charset "ISO-8859-1";
.bgimage {
    height:100vh;
    background: url('images/Home.jpg');
    background-size:cover;
    position:relative;
}
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: chiller;
}

button {
	padding-left:30px;
	padding-right:35px;
	margin-top: 30%;
	border-bottom-left-radius: 50px;
	border-top-right-radius: 50px;
	border-style: dotted;
	
}