@charset "ISO-8859-1";
.bgimage {
    height:100vh;
    background: url('images/mother-happy-family-child.jpg');
    background-size:cover;
    position:relative;
}
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
nav{
	margin-left:50%;
    background-color: rgb(238, 232, 224);
  }
  nav ul{
  position: absolute;
    list-style: none;
    padding: 20px;
    display: flex;
   
  }

  nav ul li a{
  
    text-decoration: none;
    color: rgb(5, 17, 17);
    padding-left: 30px;
    margin-left: 80px;
    color: white;
  }
  
 .logo{
 position: absolute;
 padding-top:30px;
 padding-left:40px;
 
}