@charset "ISO-8859-1";
@charset "ISO-8859-1";

.car {
    height:100vh;
    background: url('images/download (2).jpeg');
    background-size:cover;
    position:relative;
}

.container{
	margin:6%;
	padding:5%;
	background-color:chrome green;
	position: fixed;
	border: dotted;
	border-bottom-left-radius: 25%;
	border-top-left-radius: 25%;
	border-bottom-right-radius: 25%;
	border-top-right-radius: 25%;
	font-family: Calibri;
	font-style: italic;
	font-size:18px;
	color: white;
} 
h1{
	font-family:chiller ;
}  

.logo{
 position: fixed;
 padding-top:30px;
 padding-left:40px;
}
.button {
	padding:30px;
	margin:auto;
	size: 30px;
}